ManifestFileVersion: 0
CRC: 3516644838
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a918bfffd0125594a7a5d996a4185ccc
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad61ce47a5af1ec55f0ac895a5eeebf6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d74d3c6c47e98884a957ec3fff123860, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 840e891957b71ef45acb6249994b9b05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51e35b5575167194184449f593d5b26d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b686d9641f4f6e549a83c51f4da0712f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Prefabs/Food/Steak_RawFood.prefab
- Assets/Prefabs/Food/Steak.prefab
- Assets/Prefabs/Food/XiHongShi_Food.prefab
- Assets/Prefabs/Food/ShengCai_Food.prefab
Dependencies:
- D:/wk/Project/weixincanting/WeiXinCT/Bundles/WebGL/DefaultPackage/OutputCache/assets_prefabs_food_oherfood.bundle
- D:/wk/Project/weixincanting/WeiXinCT/Bundles/WebGL/DefaultPackage/OutputCache/share_assets_sprite.bundle
- D:/wk/Project/weixincanting/WeiXinCT/Bundles/WebGL/DefaultPackage/OutputCache/share_assets_textmesh
  pro_resources_fonts & materials.bundle
