ManifestFileVersion: 0
CRC: 1642452712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4ccab8d8630e69734ec9c2464496b35
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d1ead93ea7e1a4d189c091ca29367c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 156d5a2a49657194b8ae947a95e68777, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a11508387c0c2f4084101396c186372, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2cfef647f355fd644ae6336126952ae0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f62e159f15698642a343eb9ec60c1c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afaf45f82a3234e4da7ea0cc182b483e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Prefabs/Restaurant/Restaurant_1.prefab
Dependencies:
- D:/wk/Project/weixincanting/WeiXinCT/Bundles/WebGL/DefaultPackage/OutputCache/assets_prefabs_drink.bundle
- D:/wk/Project/weixincanting/WeiXinCT/Bundles/WebGL/DefaultPackage/OutputCache/share_assets_sprite.bundle
